{
  "name": "attire-avenue",
  "version": "1.0.0",
  "description": "![ATTIRE AVENUE](/frontend/public/images/ATTIRE AVENUE.jpg)",
  "main": "index.js",
  "scripts": {
    "build": "cd Backend && npm install  && cd ../Frontend && npm install && npm run build",
    "start": "node Backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
